/*

Add styles or override variables from the theme here.

*/

$primary: #1688f7 !default;
$dark:#fff !default;

.td-outer{
   padding-left: 0 !important;
   padding-right: 0 !important;
}
.td-navbar{
  #main_navbar{
    margin-top: 0 !important;
  }
  .navbar-brand{
    display: flex;
    align-items: center;
    svg{
      height: 50px !important;
      width: 50px !important;
      margin: 0 !important;
    }
    >b{
      color:#fff;
      font-size: 2rem;
      padding-left: 5px;
    }
  }
  a.nav-link{
    font-weight: 600;
  }
}


.td-home .td-default main section:first-of-type{
  margin: 0 !important;
  padding: 0 !important;
}
.td-home{
  height: 100vh;
  overflow: hidden;
  .navbar{
    position: fixed;
    top: 0;
    width: 100%;
  }
}
.td-main{
  >section.row{

  }

  .container-fluid{
    padding: 0 !important;
  }

  .td-cover-block{
    padding: 0;
  }

  .td-cover-block--height-full{
    min-height: auto;
  }
  .flex-xl-nowrap{
     margin: 0;
  }
}

footer.d-print-none{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin: 0;
  min-height: 50px;
  line-height: 50px;
  font-size: 12px;
  .container-fluid{
    background:$primary ;
    margin: 0 !important;
    text-align: center;
    padding: 0;
  }

  .col-6{
    width: 0px !important;
    overflow: hidden;
  }
}


.td-default {
  main {
    section:first-of-type {
      padding-top: 4rem !important;
      margin-bottom: 2rem;
    }
  }
}

#td-sidebar-menu{
  .td-sidebar__search{
    margin-right: 0px;
    margin-left: 0px;
  }
}



.navbar-light .navbar-nav .nav-link{
  color: #fff !important;
}


.search-menu{
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  ul{
    padding: 0;
    margin: 0;
  }
  li{
     list-style: none;
    padding: 3px 20px;
     margin: 0;
     width: 100%;

    a{
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }
  }
}

#td-sidebar-menu{
  .td-sidebar__search{
    padding: 1rem 0;
    padding-top: 1.5rem;
  }
  .search-input{
    background: transparent;

    &.form-control:focus {
      border-color: lighten($primary, 60%);
      box-shadow: 0 0 0 2px lighten($primary, 30%);
    }

    border-radius: 1rem;

    font-family: "Font Awesome 5 Free";
  }
}

.home-content{
  display: flex;
  align-items: center;
  height:100vh;
  box-sizing: border-box;
  padding: 6rem 10vw 15rem 10vw;
  overflow: hidden;
  .describe{
    flex:1;
    text-align: left;
    margin-bottom: 2rem;
    color: #333333;
    h4{
      font-size: 2vw;
      font-weight: 600;
      margin-bottom: 1.8rem;
    }
    h5{
      font-size:1.2vw ;
    }
  }
  .flex-1{
    flex:2;
    height: 100%;
    display: flex;
    align-items: center;
    .card-img-top{
      height: 100%;
      width: 100%;
    }
  }
}

.home-footer{
  height: 7vh;
  z-index: 1;
  background-color: rgb(96, 146, 254 );
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  .items{
    width: 100%;
    display: flex;
    align-items: center;
    color:#fff;
    >div{
      flex:1;
      color:#fff;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7vw;
    }
    span{
      font-size: 2vw;
      padding: 0 .1rem;
    }
  }
}

@media (max-width: 765px){
  .home-content{
    // padding-top: 9rem;
    padding: 8rem 5vw 10rem 5vw !important;
  }
}
@media (max-width: 991.98px) {
  .home-content{
   // padding-top: 9rem;
    display: block;
    padding: 6rem 5vw 10rem 5vw;
    .describe{
      h4{
        font-size: 2vw;
        font-weight: 600;
        margin-bottom: 2vw;
      }
      h5{
        font-size:1.5vw ;
        p{
          margin-bottom: 1.5vw;
        }
      }
      margin-bottom: 2vw;
    }
    .flex-1{
      padding:0;
      height: 66%;
      .card-img-top{
        height: 100%;
        width: 100%;

      }
    }
  }
  .home-footer{
    min-height: 100px;
    .items{
      >div{
        font-size: 2vw;
      }
      span{
        font-size: 2vw;
      }
    }
  }
}

